;
; Default theme settings
;

[theme]
name = default ;

; battery icon settings (optional per theme designer)
batteryindicator = false;
battery_x = 0;
battery_y = 0;

; header color
header_r = 111;
header_g = 111;
header_b = 111;
header_a = 255;

; info color
info_r = 249;
info_g = 194;
info_b = 0;
info_a = 255;

; menu foreground
menufg_r = 255;
menufg_g = 255;
menufg_b = 255;
menufg_a = 255;

; menu background
menubg_r = 60;
menubg_g = 60;
menubg_b = 61;
menubg_a = 255;

; active menu background
menubg_active_r = 138;
menubg_active_g = 135;
menubg_active_b = 134;
menubg_active_a = 255;

; log text color
log_r = 76;
log_g = 76;
log_b = 76;
log_a = 255;

; text fill color
textfill_r = 0;
textfill_g = 0;
textfill_b = 0;
textfill_a = 255;

; error text color
errortext_r = 255;
errortext_g = 0;
errortext_b = 0;
errortext_a = 255;

; default color
default_r = 255;
default_g = 255;
default_b = 255;
default_a = 255;
